# App Global Variables
PORT = 5000
REACT_APP_URL = 'http://3.111.55.160:5000'

# MongoDB URL
MONGODB_URL_CONNECTION = 'mongodb+srv://babu:babu@demo.lpb2x0a.mongodb.net/?retryWrites=true&w=majority&appName=demo/pavan'

# JWT Secret Keys And Their Expiration.
ACCESS_TOKEN_SECRET_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Imdvb2dsZUBleGFtcGxlLmNvbSIsImxvZ2luUHJvdmlkZXIiOiJnb29nbGUiLCJpYXQiOjE3MjI4NTY1MjMsImV4cCI6MTcyMjg2MDEyM30.oBpHpzSiY7WXFriAArVmBWQmwPA1ATlOcyYfJ0SxheQ'
REFRESH_TOKEN_SECRET_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAZXhhbXBsZS5jb20iLCJsb2dpblByb3ZpZGVyIjoibG9jYWwiLCJpYXQiOjE3MjI4NTY1MjMsImV4cCI6MTcyNTQ0ODUyM30.RfRjbiVnHrxGOBebSSZd3QLAX83pjuCCUgiAuvrjOZ4'

ACCESS_TOKEN_EXPIRATION = '7m'
REFRESH_TOKEN_EXPIRATION = '1d'


# OAuth API Credentials And Callback URLs
GOOGLE_CLIENT_ID = '850231328334-2ak9gr5tru7719gs7oumm20asr93kg3a.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_CALLBACK_URL = 'http://3.111.55.160:5000/auth/google/callback'

FACEBOOK_CLIENT_ID = ''
FACEBOOK_CLIENT_SECRET = ''
FACEBOOK_CALLBACK_URL = 'http://3.111.55.160:5000/auth/facebook/callback'
